<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/acMain_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acMain_bottomRecycler_root"
        android:layout_marginBottom="@dimen/_5sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_permissionHolder_acMain"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <TextView
                android:id="@+id/acMainPermissionHeadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="Read External Storage"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acMainPermissionHeadTv"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/storagePermission"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAllow_acMain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/background_btns"
                android:text="@string/allow"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/acMain_bottomRecycler_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_main_bottom_whatsapp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acMain_bottom_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layoutAnimation="@anim/layout_anim_right_to_left"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>


</RelativeLayout>