<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    tools:context=".activities.ActivityMessagesViewer">

    <include
        android:id="@+id/toolBar_ac_messageViewer"
        layout="@layout/toolbar_custom" />

    <RelativeLayout
        android:id="@+id/rootView_recycler_ac_messageViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar_ac_messageViewer"
        android:layout_margin="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ac_messageViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadingBar_ac_messageViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>