<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/fr_whatsApp_toolbar"
        layout="@layout/toolbar_custom" />

    <RelativeLayout
        android:id="@+id/rootView_recycler_fr_whatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr_whatsApp_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fr_whatsApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab_fr_whatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_fab_direct"
        app:backgroundTint="@color/colorFragmentWhatsappToolbar"
        app:borderWidth="0dp"
        app:elevation="6dp" />

    <ProgressBar
        android:id="@+id/fr_whatsApp_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorFragmentWhatsappToolbar"
        android:visibility="visible" />
</RelativeLayout>