<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/fr_default_toolbar"
        layout="@layout/toolbar_custom" />

    <RelativeLayout
        android:id="@+id/rootView_recycler_fr_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr_default_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fr_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab_fr_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_15sdp"
        android:contentDescription="@string/fab_whatsApp"
        app:backgroundTint="@color/colorFragmentSmsToolbar"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:src="@drawable/ic_fab_direct"
        />

    <ProgressBar
        android:id="@+id/fr_default_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminateTint="@color/colorFragmentSmsToolbar"
        />
</RelativeLayout>