<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/fr_facebook_toolbar"
        layout="@layout/toolbar_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_fr_facebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fr_facebook_toolbar" />


    <ProgressBar
        android:id="@+id/fr_facebook_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>