<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fr_facebook_toolbar"
        layout="@layout/toolbar_custom" />

    <FrameLayout
        android:id="@+id/fr_facebook_bannerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr_facebook_toolbar"
        android:layout_marginTop="@dimen/_2sdp" />

    <RelativeLayout
        android:id="@+id/rootView_recycler_fr_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr_facebook_bannerContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fr_facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.RecyclerFb"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emptyAnimView_root_fr_fb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_165sdp"
        android:layout_centerInParent="true"
        android:visibility="invisible">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_view_fb"
            android:layout_centerInParent="true"
            android:layout_above="@+id/notMsgFoundTV"
            />

        <TextView
            android:id="@+id/notMsgFoundTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="No Message Found"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/_5sdp"

            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFab_fr_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:contentDescription="@string/fab_whatsApp"
        android:src="@drawable/ic_fab_direct"
        app:backgroundTint="@color/colorFragmentFbToolbar"
        app:borderWidth="0dp"
        app:elevation="6dp" />

    <ProgressBar
        android:id="@+id/fr_facebook_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorFragmentFbToolbar"
        android:visibility="visible" />
</RelativeLayout>