<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_58sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:clickable="true"
    android:elevation="@dimen/_4sdp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/_9sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemView_main_iv"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_bottom_nav_whatsapp" />

        <TextView
            android:id="@+id/itemView_main_readStatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorFragmentWhatsappToolbar"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text="Unread"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/itemView_main_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemView_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemView_main_desc_tv"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/itemView_main_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:text="time"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/itemView_main_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:buttonTint="@color/colorAccent"
            android:visibility="invisible" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>